--------------------
Comparing c:\stuff\website to g:\website
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\upload to g:\website\upload
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\temp2-public_html to g:\website\temp2-public_html
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\temp-public_html to g:\website\temp-public_html
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\rmi-forward to g:\website\rmi-forward
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\public_html to g:\website\public_html
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\oldstuff-0200 to g:\website\oldstuff-0200
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\newpics to g:\website\newpics
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\newpics\0200 to g:\website\newpics\0200
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\etc to g:\website\etc
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download to g:\website\download
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\WEB-0628 to g:\website\download\WEB-0628
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\site-unixtar-052599 to g:\website\download\site-unixtar-052599
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\site-mgetnew-060899 to g:\website\download\site-mgetnew-060899
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\site-mgetall-052599 to g:\website\download\site-mgetall-052599
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\site-html-061799 to g:\website\download\site-html-061799
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\old to g:\website\download\old
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\old\older to g:\website\download\old\older
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\old\after-060899 to g:\website\download\old\after-060899
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\old\after-052599 to g:\website\download\old\after-052599
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\download\new061099 to g:\website\download\new061099
Directory lists are identical
Comparing contents
--------------------
Comparing c:\stuff\website\bkp to g:\website\bkp
Directory lists are identical
Comparing contents
