C:\Stuff\Mark\Training>python dirdiff.py
Usage: dirdiff.py dir1 dir2

C:\Stuff\Mark\Training>python dirdiff.py Ship.doc Ship.disk
Comparing Ship.doc to Ship.disk
Files unique to Ship.doc
... shots
... course.doc
... bkp
... old-course.doc
... package.txt
Files unique to Ship.disk
... readme.txt
... Exercises
... Examples
... Tools
... all.tar.gz

C:\Stuff\Mark\Training>python dirdiff.py Ship.doc Ship.doc
Comparing Ship.doc to Ship.doc
Directory lists are identical


--------------


C:\Stuff\Mark\Training>python testdirdiff.py
Expected:
Comparing t1 to t1
Directory lists are identical
Comparing t1 to t2
Files unique to t2
... readme.txt
Comparing t2 to t1
Files unique to t2
... readme.txt

dirdiff2 passed
dirdiff3 passed
dirdiff4 passed
dirdiff5 passed
dirdiff6 passed


--------------


C:\Stuff\Mark\Training>python
Python 1.5.2 (#0, Apr 13 1999, 10:51:12) [MSC 32 bit (Intel)] on win32
Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam
>>> l1 = [1, 3, 5, 7, 9]
>>> l2 = [2, 3, 6, 8, 9]
>>> from dirdiff import unique
>>> unique(l1, l2)
[1, 5, 7]
>>> unique(l2, l1)
[2, 6, 8]
>>> from dirdiff5 import unique
>>> unique(l1, l2)
[1, 5, 7]
>>> unique(l2, l1)
[2, 6, 8]

>>> import dirdiff, dirdiff5
>>> dirdiff.unique(l1, l2)
[1, 5, 7]
>>> dirdiff.unique(l2, l1)
[2, 6, 8]
>>> dirdiff5.unique(l1, l2)
[1, 5, 7]
>>> dirdiff5.unique(l2, l1)
[2, 6, 8]
>>> dirdiff.unique(l1, l1)
[]
>>> dirdiff5.unique(l1, l1)
[]
>>> l1, l2
([1, 3, 5, 7, 9], [2, 3, 6, 8, 9])

