<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="drum_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="2.0000000000" vpos="0" h="0.0000000000" zoom="601.0000000000" rate="8000.0">
	<tags/>
	<wavetrack name="drum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0000f61.au" len="16000" min="-0.799927" max="0.796112" rms="0.057207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="drum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="16000">
				<waveblock start="0">
					<simpleblockfile filename="e0000358.au" len="16000" min="-0.800049" max="0.796021" rms="0.057207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
